# de.wiedehoeft.gradleshowcase

./: .editorconfig  .gitignore  .project  README.md  build.gradle  settings.gradle
de.wiedehoeft.agilitykata/: README.md
de.wiedehoeft.agilitykata/src/main/java/wordcount/: Application.java  ConsoleIO.java  IOController.java  IOOperations.java  Main.java  Model.java  ScannerIO.java  WordCounter.java  WordCounterImpl.java
de.wiedehoeft.agilitykata/src/main/java/wordcount/dynamic/: ConsoleIO.java  IOControllerDynamic.java  IOOperationsDynamic.java  ScannerIODynamic.java
de.wiedehoeft.agilitykata/src/test/fit/: WordCount.java  alltests-result.html  alltests.html
de.wiedehoeft.agilitykata/src/test/java/wordcount/: ApplicationTest.java  IOOperationsTest.java  WordCounterTest.java
de.wiedehoeft.agilitykata/src/test/java/wordcount/demo/: ApplicationTest.java  IOOperationsTest.java  WordCounterTest.java
de.wiedehoeft.csvtablekata/: .project
de.wiedehoeft.csvtablekata/src/test/java/de/wiedehoeft/csvtablekata/: Column.java  CsvTable.java  CsvTableConverterTest.java  CsvTableFormatter.java  CsvTableFormatterTest.java
de.wiedehoeft.csvtablekata/src/test/java/de/wiedehoeft/pdfcreation/csvtablekata/: CsvTableConverterTest.java
de.wiedehoeft.fizzbuzzkata/: .project
de.wiedehoeft.fizzbuzzkata/src/test/java/de/wiedehoeft/fizzbuzzkata/: FizzBuzzTest.java
de.wiedehoeft.fizzbuzzkata/src/test/java/de/wiedehoeft/pdfcreation/fizzbuzzkata/: FizzBuzzTest.java
de.wiedehoeft.hangmankata/: .project
de.wiedehoeft.hangmankata/src/test/java/de/wiedehoeft/hangmankata/: Hangman.java  HangmanTest.java  HangmanTestParameterized.java
de.wiedehoeft.hangmankata/src/test/java/de/wiedehoeft/pdfcreation/hangmankata/: HangmanTest.java
de.wiedehoeft.librarykata/: .project  README.MD
de.wiedehoeft.librarykata/src/test/java/de/wiedehoeft/librarykata/: Customer.java  LibraryTest.java  Movie.java  RentalTest.java
de.wiedehoeft.librarykata/src/test/java/de/wiedehoeft/pdfcreation/librarykata/: LibraryTest.java
de.wiedehoeft.loggingexamples/: README.md  build.gradle
de.wiedehoeft.loggingexamples/src/test/java/loggingexample/: MessageLoggerTest.java
de.wiedehoeft.loggingexamples/src/test/resources/: log4j2.properties
de.wiedehoeft.pdfcreation/: build.gradle
de.wiedehoeft.pdfcreation/src/test/java/de/wiedehoeft/pdfcreation/pdf/: FileOperations.java  FileOperationsTest.java  PdfCreationTest.java  PdfCreatorTest.java  PdfFileCreator.java  PdfFileOperationsTest.java  PdfFont.java  PdfPage.java  PdfReader.java  PdfTable.java  PdfTableTest.java  Point.java
de.wiedehoeft.pdfcreation/src/test/resources/: log4j2.properties
gradle/wrapper/: gradle-wrapper.properties
