allprojects {
    apply plugin: 'java'
    group = 'de.wiedehoeft'
    version = '1.0'
}

project(':de.wiedehoeft.agilitykata') {
    apply plugin: 'application'
    mainClassName = 'wordcount.Main'

    jar {
        manifest {
            attributes 'Main-Class': mainClassName
        }
    }
}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        runtime(
                'com.google.inject:guice:4.2.0'
        )

        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.1.0',
                'org.assertj:assertj-core:3.10.0',
                'org.mockito:mockito-core:2.+',
                'junit:junit:4.12'
        )
        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.1.0',
                'org.junit.vintage:junit-vintage-engine:5.1.0'
        )
    }
    test {
        useJUnitPlatform()
    }
}

