apply plugin: 'java'

allprojects {
    group = 'de.wiedehoeft.gradleshowcase'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    repositories {
        maven { url "http://m2repo.system.local/content/groups/full/" }
        jcenter()
    }
    dependencies {
        implementation 'com.google.inject:guice:4.2.0'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.assertj:assertj-core:3.10.0'
        testImplementation 'org.mockito:mockito-core:2.+'

    }
}